<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNews.Data\FNews.Data.csproj" />
    <ProjectReference Include="..\FNews.Global\FNews.Global.csproj" />
    <ProjectReference Include="..\FNews.ViewModels\FNews.ViewModels.csproj" />
  </ItemGroup>

</Project>
