<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNews.Data\FNews.Data.csproj" />
    <ProjectReference Include="..\FNews.Global\FNews.Global.csproj" />
    <ProjectReference Include="..\FNews.Web\FNews.Web.csproj" />
  </ItemGroup>

</Project>
